@media (min-width: 84em) {
    body {
        margin: 2em 22% 2em 22%;
    }

    p {
        font-size: 17px;
    }

    h3 {
        font-size: 24px;
    }

    .title {
        display: grid;
        grid-template-columns: 2fr 1fr;
        place-items: center;
        grid-gap: 1em;
    }

    main {
        text-align: left;
    }

    nav li a {
        font-size: 1.3rem;
    }

    .navigation li {
        display: block;
    }

    .navigation li:first-child {
        display: none;
    }

    .action-call {
        grid-column: 2;
        height: 54%;
    }

    .action-call p {
        font-size: 30px;
        padding: 1.5em;
    }

    .action-call .join-button {
        right: 10%;
        bottom: 10%;
        height: 5em;
        width: 8em;
    }
    
    #big {
        display: block;
    }

    #small {
        display: none;
    }

    .programs {
        display: block;
    }

    .weather {
        display:block;
    }

    .all-features {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
    }

    #ribbon {
        grid-column: 1;
        grid-row: 1;
    }

    .hero-container {
        grid-column: 2;
        grid-row: 1/3;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #join {
        grid-column: 1;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }

    #spotlight-3 {
        display: block;
    }

    th, td {
        font-size: 18px;
    }

    #form-grid form textarea {
        width: 300px;
        height: 150px;
    }

    form {
        max-width: 350px;
    }

    #form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5em;
    }

    #more-details {
        display: none;
    }

    #membership-info {
        display: block;
    }

    .cards {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 260px));
        grid-gap: 5px;
        box-shadow: 0 0 10px 5px #999;
        padding: 14px;
        background-color: var(--background4);
        justify-content: space-evenly;
    }
    
    .cards section {
        padding: 7px 7px 2px 7px;
        text-align: center;
        border: solid 1px #888;
        background-color: var(--background3);
    }
    
    .cards section h2 {
        text-decoration: underline;
        text-underline-offset: 2px;
        margin: 0 0 8px 0;
    }
    
    .cards section p{
        padding: 2px;
        background-color: var(--background4);
        color: var(--paragraph-color);
        margin: 6px 0;
        font-size: 15px;
    }
    
    .cards section a { 
        text-decoration: underline;
    }
    
    .cards section a:hover { 
        color: var(--link-highlighted);
    }
    
    .cards section img {
        background-color: rgb(239, 236, 236);
        padding:5px;
        border-radius: 25px;
        width: 55%;
        margin-top: 0;
    }
}