@media (min-width: 40em) {
    body {
        margin: 2em 17% 2em 17%;
        font-size: 18px;
    }

    main {
        padding: 1.5em;
    }

    p {
        font-size: 16px;
    }

    h3 {
        font-size: 22px;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav li a {
        font-size: 1rem;
    }

    .navigation li {
        display: block;
    }

    .navigation li:first-child {
        display: none;
    }

    .action-call {
        left: 10%;
        width: 65%;
    }

    .action-call p {
        font-size: 24px;
        padding: 1.3em;
    }
    .action-call .join-button {
        right: 18%;
        bottom: 10%;
        height: 35%;
        width:35%;
    }

    .feature {
        margin: 0;
        max-width: none;
    }

    .all-features {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .hero-container {
        grid-column: 1/3;
    }

    #news {
        grid-column: 1/3;
    }

    #join {
        grid-column: 1/3;
    }

    th, td {
        font-size: 16px;
    }

    .discover-container img:hover {
        border-radius: 20px 40px;
        opacity: .9;
    }
}